<!DOCTYPE html>
<html lang="en" style="
     --accent-color:#6acad1 ;
    
        
            --bg-color:#080a0f; --fg-color:#c4d0d1;
        
     ">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
    Hosting a website in the Inter Planetary File System · ecopom
</title>
        <meta name="author" content="ECOPOM">
        <meta name="description" content="LAB - Website">
        <meta name="keywords" content="blog,news,oppurtitnities,lab">
         <base href="/posts/precisionag/web-ipfs/"> 
         <link rel="canonical" href="/posts/precisionag/web-ipfs/"> 

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

        
        
        <link rel="stylesheet" href="/coder/coder.min.css" integrity="" crossorigin="anonymous" media="screen" />
        
        

        <link rel="icon" type="image/png" href="/images/favicon.svg">
        <meta name="generator" content="Hugo 0.63.1" />
        
        
    </head>
    <body>
            

        
            
                
                
                
            
        

        
        
        <main id="main" class="wrapper web-ipfs">
            <nav class="navigation">
  <section class="container">
      <label class="title">
          <a class="navigation-title" href="/">
              ecopom
          </a>
      </label>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">about</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/team">team</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/news/">news</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

            <div class="content">
                
    
    
        <section class="container page estate" >
    <article>
        <header>
            
                <h1 class="web-ipfs title glitchtitle"  data-text="Hosting a website in the Inter Planetary File System" >Hosting a website in the Inter Planetary File System</h1>
            
            
                
                    
                
            
            
            <div class="undertitle" style="padding-left:2%;" >
                <details class="dropdown" >
                    <summary>
                        <span id="title_part" style="color:var(--bg-color); background-color:var(--accent-color); cursor: pointer; display:inline-block;" >&nbsp;INDEX&nbsp;</span>
                        <span style="color:var(--fg-color)">|</span>

                        
                        <span id="title_categories" style="color:var(--accent-color) display:inline-block;" >
                            Category: 
                            
                                
                                
                                    <a href="/categories/linux/" >LINUX</a>
                                
                            
                            <span style="color:var(--fg-color)">|</span>
                        </span>
                        
                        <span id="title_tags" style="color:var(--accent-color) display:inline-block;" >
                             Tags: 
                            
                                
                                
                                <a href="/tags/ipfs/" >ipfs</a>
                                
                            
                                
                                
                                <a href="/tags/website/" >website</a>
                                
                            
                                
                                
                                <a href="/tags/gpg/" >gpg</a>
                                
                            
                                
                                
                                <a href="/tags/blockchain/" >blockchain</a>
                                
                            
                                
                                
                                <a href="/tags/p2p/" >p2p</a>
                                
                            
                                
                                
                                <a href="/tags/crypto/" >crypto</a>
                                
                            
                            <span style="color:var(--fg-color)">|</span>
                        </span>

                        

                        
                        <span id="title_series" style="color:var(--accent-color) display:inline-block;" >
                            Series: 
                            
                                
                                
                                <a href="/series/ipfs/" >IPFS</a>
                                
                            
                            
                                <span id="title_part" style="color:var(--bg-color); background-color:var(--accent-color); cursor: pointer;" >&nbsp;PART 1&nbsp;</span>
                            
                            <span style="color:var(--fg-color)">|</span>
                        </span>
                    </summary>
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-why">THE WHY</a></li>
    <li><a href="#the-what">THE WHAT</a>
      <ul>
        <li><a href="#internet-itself">INTERNET ITSELF</a></li>
        <li><a href="#decentralization">DECENTRALIZATION</a></li>
        <li><a href="#inter-planetary">INTER-PLANETARY</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </details>
            </div>
            
        </header>
        <span class=" blogpost " style=" --titlecolor: var(--accent-color);" >
            <h1 id="the-why">THE WHY</h1>
<p>Here is the thing, I have no secrets of my own! Zero, zilch, zip, nada, nothing. However, this does not mean I am open to anyone to browse what I do and how I do. I like my life to be private. If somebody asks me anything (even a personal query), and if I find it reasonable (which most of the cases I do), I give the answer. I am very careful about what share and how I share. Sometimes, one&rsquo;s opinion, even though meant to be harmless can cause trouble. This is because, right and wrong are just a matter of perspective. There is no line between good and evil, like there isn&rsquo;t one between black and white. One&rsquo;s views are influenced by many many factors, from the day one is born, to the way is risen, place where is risen, beliefs it has and so on &lsquo;n on. Example, if one has Asiatic origins, in one&rsquo;s views dragons are magical, all powerful creatures, that represent health, good life, excellence and royalty. But if one is of a Western origins, one&rsquo;s views dragons as a symbol of evil. They fly and breathe fire, it represents the dark side of humanity, greed, lust, and violence. This is an excellence example of how people can have different views. But what happens when one&rsquo;s views and beliefs do not align with somebody else&rsquo;s, and because he/she might have more power, he/she may <a href="https://en.wikipedia.org/wiki/2017_block_of_Wikipedia_in_Turkey"> not want your views to be heard?</a>.</p>




<div class="imageframeholder" style="width: 100vw; position: relative; left: calc(-50vw + 50%);" >
    <div class="imageimageframe" style="
        width: 20%;
        margin: 0 auto; height:100%;
        border-radius: 10px;
        box-shadow:1px 1px 20px 3px #181818;
        border: 1px solid  var(--accent-color) ;
        background-image: url(https://i.imgur.com/B1pomSV.png);
        background-size: cover;" >
        <style> @media only screen and (max-width : 768px) { .imageimageframe { width: 90% !important; } } </style>
        <img src="https://i.imgur.com/B1pomSV.png" alt="" style="visibility: hidden;, height=100%;" >
    </div>
        <div class="imagetextframe" style="text-align: center; font-style: italic; font-weight: 300; margin-top:.2%; margin-bottom: 1%;" > Today's online privacy in a nutshell </div>
</div>

<p>Sometimes, the same opinion can be intentionally interpreted wrongly by third party. This might be because one wants to manipulate in someone&rsquo;s name, or want to shame on the other&rsquo;s dignity, or other that I can&rsquo;t think of. Thats why signatures were made. Signatures have been an important part of human creativity and identity for literally thousands of years, and in modern day we use them to do everything from sign receipts to authenticate documents, sign autographs and write birthday cards. The legal definition of the signature is: A mark or sign made by an individual on an instrument or document to signify knowledge, approval, acceptance, or obligation. This is crucial in todays world where things like <a href="https://faceswap.dev/">deepfakes</a> exist.</p>
<h1 id="the-what">THE WHAT</h1>
<p>If you are like me, then you&rsquo;d ask the question, what can one do about it??</p>
<p>Well, in this short post I am going to share my opinions, knowledge and experience on how I set up a copy of my personal website above the IPFS. So, my main domain is <a href="https://bresilla.com">bresilla.com</a> and it is directed to a <a href="https://gohugo.io">hugo</a> static site hosted in <a href="https://github.com/bresilla/website">github</a> sites. However, this is a centralized site. Whenever Github wants can turn it off, or whenever a powerful player wants can shut down Github entirely (most likely this wont ever happen), or maybe some powerful government entities think that Github is security risk and block it, then my website cant be accessed either. For this reason i created <a href="https://bresilla.xyz">bresilla.xyz</a> (in differnet dommain, uses .xyz compared to .com). It is the exact replica but instead of being centralized (on a server), it is decentralized, it used Inter Planetary File Syste (IPFS).</p>




<div class="imageframeholder" style="width: 100vw; position: relative; left: calc(-50vw + 50%);" >
    <div class="imageimageframe" style="
        width: 30%;
        margin: 0 auto; height:100%;
        border-radius: 10px;
        box-shadow:1px 1px 20px 3px #181818;
        border: 1px solid  var(--accent-color) ;
        background-image: url(https://i.imgur.com/Zd78JvU.jpg);
        background-size: cover;" >
        <style> @media only screen and (max-width : 768px) { .imageimageframe { width: 90% !important; } } </style>
        <img src="https://i.imgur.com/Zd78JvU.jpg" alt="" style="visibility: hidden;, height=100%;" >
    </div>
        <div class="imagetextframe" style="text-align: center; font-style: italic; font-weight: 300; margin-top:.2%; margin-bottom: 1%;" > IPFS Logo </div>
</div>

<h2 id="internet-itself">INTERNET ITSELF</h2>
<p>The early days of Internet were based around different groups of people and organizations. They were isolated standalone networks that might or might not connect with other networks. Thus, the control over the different parts of Internet was limited to different people across groups. The Internet grew up at a fast pace and is now completely centralized. The internet is not fully and physically “centralized,” since no single corporation actually owns the entire internet. But relatively few large, physical servers (associated or operated by relatively few large corporations) are responsible for hosting essential elements of what we consider the internet. These web hosting and cloud computing servers are responsible for keeping our email, social media, and webpages available to all — and that means that the companies that own those servers have an outsized impact on how the internet runs. Centralized internet connection has since given rise to a string of issues that appear to be getting out of hand by the day. In addition to potential loss of connection, given the centralization of such services, privacy and data security concerns continue to cause havoc. Here is the main idea to take with:</p>
<div class="textframeholder" style="width: 100vw; position: relative; left: calc(-50vw + 50%); height=100%;" >
    
    
    
    <div class="textframefill" style="width: 48%; margin: 0 auto; padding: .4%; border-radius: 5px;
         border: 1px solid var(--accent-color) ;
        
             background-color: var(--accent-color) ;
             color: var(--bg-color) ;
        
        " > The Internet was not planned for what it is and not well developed. It was a time necessity and it just happened. </div>
<style> @media only screen and (max-width : 768px) { .textframefill { width: 90% !important; } } </style>
</div>


<p>There is this <a href="https://medium.com/noia/the-internet-was-not-developed-it-just-happened-part-1-a123fe4628">great article</a> hosted by <a href="https://noia.network/">NOIA Network</a>, that I&rsquo;ll be refering quite often, goes into technical details on why internet is fundamentally broken, and how it came to be.</p>




<div class="imageframeholder" style="width: 100vw; position: relative; left: calc(-50vw + 50%);" >
    <div class="imageimageframe" style="
        width: 50%;
        margin: 0 auto; height:100%;
        border-radius: 10px;
        box-shadow:1px 1px 20px 3px #181818;
        border: 0px solid  var(--accent-color) ;
        background-image: url(https://noia.network/assets/solution.svg);
        background-size: cover;" >
        <style> @media only screen and (max-width : 768px) { .imageimageframe { width: 90% !important; } } </style>
        <img src="https://noia.network/assets/solution.svg" alt="" style="visibility: hidden;, height=100%;" >
    </div>
        <div class="imagetextframe" style="text-align: center; font-style: italic; font-weight: 300; margin-top:.2%; margin-bottom: 1%;" > A controlled-centralized network <a href="https://noia.network">Credit: NOIA Network</a> </div>
</div>

<h2 id="decentralization">DECENTRALIZATION</h2>
<p>Centralized internet relies on servers. Decentralized internet connection, on the other hand, relies on a peer-to-peer network built on a community of users whereby no one single entity is ever in control. In this case, various internet devices act as host of the internet, rather than a group of powered servers. What this means is that any website is spread’ across hundreds of nodes erasing the possibility of a single server acting as the single custodian of a particular subset of data. It takes accessibility of data to another level as there are hundreds if not thousands of nodes through which one can gain access to, to access data. Decentralized internet is the sort of idea that works great once everyone is on board with using it. But until then, the sheer fact that no one is using something tends to function as a Catch-22: No one wants to use it because no one is already using it.</p>
<h2 id="inter-planetary">INTER-PLANETARY</h2>

        </span>
        
        <div style="padding-top:2%;" >
            <div style="width: 100vw; position: relative; left: calc(-50vw + 50%); height=100%;" >
                <div class="references" style="width: 50%; margin: 0 auto; padding: .4%; border-radius: 5px; border: 2px dashed var(--accent-color); color: var(--accent-color);" >
                <details class="references" style="padding-left:2%;" >
                    <summary style="font-size:1.5em;" > References</summary>
                    <div style="padding:1%;" >
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://developers.cloudflare.com/distributed-web/ipfs-gateway/" > https://developers.cloudflare.com/distributed-web/ipfs-gateway/ </a>
                        </div>
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://medium.com/pinata/how-to-easily-host-a-website-on-ipfs-9d842b5d6a01" > https://medium.com/pinata/how-to-easily-host-a-website-on-ipfs-9d842b5d6a01 </a>
                        </div>
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://hackernoon.com/getting-to-know-ipfs-21009f018f2e" > https://hackernoon.com/getting-to-know-ipfs-21009f018f2e </a>
                        </div>
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://teetotality.blog/posts/why-ipfs/" > https://teetotality.blog/posts/why-ipfs/ </a>
                        </div>
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://tech.co/news/decentralized-internet-guide-2018-02" > https://tech.co/news/decentralized-internet-guide-2018-02 </a>
                        </div>
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://www.thewindowsclub.com/centralized-vs-decentralized-internet" > https://www.thewindowsclub.com/centralized-vs-decentralized-internet </a>
                        </div>
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://101blockchains.com/centralized-vs-decentralized-internet-networks/" > https://101blockchains.com/centralized-vs-decentralized-internet-networks/ </a>
                        </div>
                        
                        <div style="padding:.2%; padding-left:2%;" >
                            - <a href="https://medium.com/noia/the-internet-was-not-developed-it-just-happened-part-1-a123fe4628" > https://medium.com/noia/the-internet-was-not-developed-it-just-happened-part-1-a123fe4628 </a>
                        </div>
                        
                    </div>
                </details>
                </div>
                    <style> @media only screen and (max-width : 768px) { .references { width: 90% !important; } } </style>
            </div>
        </div>
        
    </article>
</section>

    

            </div>
            <footer class="footer">
  <section class="container">
        <a href="https://www.unibo.it/en"><p>ALMA MATER STUDIORUM UNIVERSITA DI BOLOGNA</p></a>
  </section>
</footer>

        </main>
        

        
        
        <script type="text/javascript" src="/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="/jquery/jquery.typedjs-2.0.11.min.js"></script>
        
        <script type="text/javascript" src="/scripts/coder.js"></script>

    </body>
</html>
