@charset "UTF-8";
@font-face {
  font-family: 'Novacento Sans Wide';
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot");
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff2") format("woff2"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff") format("woff"), url("../fonts/Novecentosanswide-UltraLight-webfont.ttf") format("truetype"), url("../fonts/Novecentosanswide-UltraLight-webfont.svg#novecento_sans_wideultralight") format("svg");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Iosevka Term SS01';
  src: url("../fonts/iosevka-term-ss01-light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Daytona';
  src: url("../fonts/Daytona_Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

:root {
  --bg-color: #080a0f;
  --fg-color: #fafafa;
  --accent-color: #ff9000;
  --glitch-color: var(--fg-color);
  --titlecolor: var(--fg-color);
  --titleback: var(--bg-color); }

*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: "Daytona", Georgia, serif;
  font-size: 1.6em;
  font-weight: 900;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }

a {
  font-weight: 300;
  color: var(--fg-color);
  text-decoration: none;
  position: relative; }

a:hover {
  color: var(--accent-color); }

a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 1px solid var(--accent-color);
  transition: .4s; }

a:hover:after {
  width: 100%; }

a, a:active, a:focus {
  outline: none; }

summary, summary:active, summary:focus {
  outline: none; }

ul {
  list-style: none; }

li:before {
  content: none; }

p {
  margin: 2.0rem 0 2.0rem 0;
  text-align: justify;
  text-justify: inter-word; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Daytona", Georgia, serif;
  font-weight: 700;
  color: var(--titlecolor);
  background-color: var(--titleback);
  padding: 0.5rem;
  margin: 6.4rem 0 3.2rem 0; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.0rem;
      line-height: 3.4rem; } }

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3.0rem; } }

h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }

h4 {
  font-size: 2.0rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 1.8rem;
      line-height: 2.4rem; } }

h5 {
  font-size: 1.8rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.6rem;
      line-height: 2.2rem; } }

h6 {
  font-size: 1.6rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.4rem;
      line-height: 2.0rem; } }

b, strong {
  font-weight: 700; }

pre {
  display: block;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  overflow-x: auto; }
  pre code {
    display: inline-block; }

code {
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  background-color: var(--fg-color);
  color: var(--bg-color);
  border-left: 2px solid var(--bg-color);
  padding-left: 2.0rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid var(--fg-color); }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

.footer {
  width: 100%;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-weight: 900;
  line-height: 2.0rem;
  margin-bottom: 1.0rem;
  font-size: 1.7rem; }
  .footer a {
    color: var(--fg-color);
    text-decoration: none; }
    .footer a :hover {
      color: var(--accent-color); }
  .footer p {
    margin: 2rem 0 .1rem;
    text-align: center; }
  @media only screen and (max-width: 768px) {
    .footer {
      display: none;
      visibility: hidden; } }
  @media only screen and (min-width: 768px) {
    .footer p {
      background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
      background-position: 100% 0;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      text-decoration: none;
      transition: background-size .5s, color .5s;
      padding: 4px;
      padding-top: 6px; }
    .footer p:hover {
      color: var(--bg-color);
      background-size: 4px 50px; } }

.navigation {
  height: 6.0rem;
  width: 100%; }
  .navigation a, .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: "Iosevka Term SS01", "Lucida Console", monospace;
    font-weight: 900;
    line-height: 6.0rem;
    color: var(--fg-color); }
  .navigation a:hover, .navigation a:focus {
    color: var(--accent-color); }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-title {
        content: ''; } }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: absolute;
        top: 6.0rem;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: var(--bg-color);
        border-top: solid 2px var(--bg-color);
        border-bottom: solid 2px var(--bg-color);
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
            line-height: 5.0rem; } }
      .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
        margin-left: 1.0rem;
        margin-right: 1.0rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid var(--fg-color);
        margin: 0 8.0rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label {
        color: var(--bg-color); }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        font-weight: 400;
        line-height: 6.0rem;
        color: var(--fg-color);
        padding-right: 10px;
        cursor: pointer; }
        .navigation .menu-button:hover, .navigation .menu-button:focus {
          color: var(--accent-color); } }

@media only screen and (min-width: 768px) {
  .navigation a {
    background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    text-decoration: none;
    transition: background-size .5s, color .5s;
    padding: 4px; }
  .navigation a:hover {
    color: var(--bg-color);
    background-size: 4px 50px; }
  .navigation a:hover::after {
    width: 0%; } }

.navigation a, .navigation span {
  margin-left: 1.0rem;
  margin-right: 1.0rem; }

@media only screen and (max-width: 768px) {
  .navigation .title a {
    background-color: var(--accent-color);
    color: var(--bg-color);
    transition: background-color .5s, color .5s;
    padding: 4px; }
  .navigation .title a:hover {
    background-color: var(--bg-color);
    color: var(--accent-color); }
  .navigation .title a:hover::after {
    width: 0%; } }

.navigation .menu-button {
  color: var(--accent-color); }

a, a:active, a:focus {
  outline: none; }

h1, h2, h3, h4, h5, h6 {
  background-color: #00000000;
  padding: 0; }

a:focus, a:hover {
  color: var(--accent-color);
  text-decoration: none; }

.estate {
  max-width: 150rem;
  padding: 2% 0 2% 0; }

.cv {
  background: var(--bg-color);
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: 900; }

.sidebar-wrapper {
  background: var(--accent-color);
  position: absolute;
  right: 0;
  width: 270px;
  height: 95%;
  min-height: 800px;
  color: #080a0f;
  line-height: 1em; }
  .sidebar-wrapper hr {
    border-top: 1px solid var(--bg-color); }
  .sidebar-wrapper a {
    color: #080a0f; }
  .sidebar-wrapper .profile-container {
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center; }
  .sidebar-wrapper .name {
    color: var(--bg-color);
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 10px; }
  .sidebar-wrapper .tagline {
    color: var(--bg-color);
    font-size: 16px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0; }
  .sidebar-wrapper .profile {
    margin-bottom: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden; }
  .sidebar-wrapper .contact-list .fa {
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle; }
  .sidebar-wrapper .contact-list li {
    margin-bottom: 15px; }
    .sidebar-wrapper .contact-list li:last-child {
      margin-bottom: 0; }
  .sidebar-wrapper .contact-list .email .fa {
    font-size: 14px; }
  .sidebar-wrapper .container-block {
    padding: 30px; }
  .sidebar-wrapper .container-block-title {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--bg-color);
    position: relative;
    margin-top: 0;
    margin-bottom: 20px; }
    .sidebar-wrapper .container-block-title .fa {
      width: 30px;
      height: 30px;
      margin-right: 8px;
      display: inline-block;
      color: var(--accent-color);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background: var(--bg-color);
      text-align: center;
      padding-top: 8px;
      font-size: 16px;
      position: relative;
      top: -2px; }
  .sidebar-wrapper .degree {
    color: var(--bg-color);
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px; }
  .sidebar-wrapper .education-container .item {
    margin-bottom: 15px; }
    .sidebar-wrapper .education-container .item:last-child {
      margin-bottom: 0; }
  .sidebar-wrapper .education-container .meta {
    font-style: italic;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0;
    color: var(--bg-color); }
  .sidebar-wrapper .education-container .time {
    font-style: italic;
    margin-bottom: 0px; }
  .sidebar-wrapper .language-container .lang-desc {
    font-style: italic; }
  .sidebar-wrapper .languages-list, .sidebar-wrapper .interests-list {
    margin-bottom: 0; }
    .sidebar-wrapper .languages-list li, .sidebar-wrapper .interests-list li {
      margin-bottom: 10px; }
      .sidebar-wrapper .languages-list li:last-child, .sidebar-wrapper .interests-list li:last-child {
        margin-bottom: 0; }

.main-wrapper {
  padding: 50px;
  background: rgba(255, 255, 255, 0.05);
  padding-right: 300px;
  page-break-before: always;
  color: forecolor; }
  .main-wrapper hr {
    border-top: 1px solid var(--accent-color); }
  .main-wrapper .section-title {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--accent-color);
    position: relative;
    margin-top: 0;
    margin-bottom: 20px; }
    .main-wrapper .section-title .fa {
      width: 30px;
      height: 30px;
      margin-right: 8px;
      display: inline-block;
      color: #080a0f;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background: var(--accent-color);
      text-align: center;
      padding-top: 8px;
      font-size: 16px;
      position: relative;
      top: -2px; }
  .main-wrapper .section {
    margin-bottom: 60px;
    page-break-inside: avoid; }
  .main-wrapper .experiences-section .item {
    margin-bottom: 30px; }
  .main-wrapper .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px; }
  .main-wrapper .job-title {
    color: var(--accent-color);
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0; }
  .main-wrapper .time {
    position: absolute;
    right: 0;
    font-style: italic;
    top: 0;
    color: var(--accent-color); }
  .main-wrapper .company {
    font-style: italic;
    margin-bottom: 10px;
    color: var(--accent-color); }
  .main-wrapper .project-title {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px; }
  .main-wrapper .projects-section .intro {
    margin-bottom: 30px; }
  .main-wrapper .projects-section .item {
    margin-bottom: 15px; }

.skillset .item {
  margin-bottom: 15px;
  overflow: hidden; }

.skillset .level-title {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 12px; }

.skillset .level-bar {
  height: 12px;
  background: rgba(255, 255, 255, 0.3) !important; }

.skillset .level-bar-inner {
  height: 12px;
  background: var(--accent-color) !important; }

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .cv {
    padding: 20px; }
  .sidebar-wrapper {
    position: static;
    width: inherit;
    height: initial; }
  .main-wrapper {
    padding: 30px; }
    .main-wrapper .time {
      position: static;
      display: block;
      margin-top: 5px; }
    .main-wrapper .upper-row {
      margin-bottom: 0; } }

/* Small devices (tablets, 768px and up) ** Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .skillset .level-title {
    display: inline-block;
    float: left;
    width: 30%;
    margin-bottom: 0; }
  .skillset .level-bar {
    display: inline-block;
    width: 70%;
    float: left;
    position: relative;
    top: 1px; } }
